# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# QnA maker Credentials

KB_ID=789a3a04-730b-42d4-8e3d-af30511805b9
QNA_KEY=10ded860fbc5408cb83befb102ad3844

# LUIS Credentials
# Note that to use the LUIS API, you must use your programmatic key obtained from the portal.

LUIS_APP_ID=8082df28-effe-4356-9454-d4e56dc5f7e3
LUIS_KEY=78fa3fd125c8480b9bac0c399bac923d
LUIS_VERSION=0.1
